# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/12/16-17:53:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab FreeSurfer lh white 
# sysname  Linux
# hostname ph18razlighi.neuro.columbia.edu
# machine  x86_64
# user     ray
# 
# SUBJECTS_DIR /home/ray/Data/FreeSurferMNI152
# anatomy_type surface
# subjectname FreeSurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2015/12/16 12:40:37
# Measure Cortex, NumVert, Number of Vertices, 139582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91444.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79248, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1705   1193   3042  2.734 0.720     0.060     0.008        3     0.6
caudalanteriorcingulate                  1062    660   2183  2.913 0.901     0.108     0.015        9     0.6
caudalmiddlefrontal                      3991   2586   8326  3.253 0.716     0.103     0.028       23     4.7
cuneus                                   2113   1350   3021  2.188 0.664     0.115     0.039       18     3.1
entorhinal                                648    440   1823  3.012 1.080     0.106     0.018        4     0.5
fusiform                                 5104   3571  11191  2.825 0.939     0.114     0.027       40     5.8
inferiorparietal                         7326   4768  14691  2.877 0.819     0.095     0.026       46     7.7
inferiortemporal                         6347   4133  15938  3.231 0.900     0.110     0.089       92    10.2
isthmuscingulate                         1657   1012   3126  2.889 1.007     0.104     0.026       16     2.0
lateraloccipital                         8074   5492  12540  2.259 0.750     0.113     0.039       79    13.2
lateralorbitofrontal                     4210   2771   8415  2.768 1.025     0.109     0.032       52     4.7
lingual                                  4512   2849   6163  2.127 0.700     0.115     0.042       67     9.0
medialorbitofrontal                      3227   2103   6175  2.667 1.094     0.109     0.048       56     5.4
middletemporal                           4939   3250  13238  3.364 0.822     0.101     0.025       34     5.3
parahippocampal                          1191    739   1817  2.227 1.024     0.071     0.012        4     0.5
paracentral                              2762   1714   4062  2.338 0.640     0.091     0.035       28     3.6
parsopercularis                          3106   1963   7080  3.258 0.789     0.093     0.023       18     2.9
parsorbitalis                            1013    630   2780  3.673 0.786     0.105     0.025        7     1.0
parstriangularis                         2038   1346   4398  3.117 0.906     0.105     0.024       12     2.1
pericalcarine                            1877   1333   2469  2.137 0.777     0.116     0.032       12     2.5
postcentral                              7823   4893  10557  1.995 0.803     0.099     0.060      125    19.7
posteriorcingulate                       1770   1233   3566  2.609 0.812     0.109     0.017       17     1.2
precentral                               8558   5547  15016  2.652 0.903     0.094     0.042     2247    11.5
precuneus                                6252   4109  11607  2.659 0.898     0.102     0.026       42     6.5
rostralanteriorcingulate                 1180    740   2786  3.276 1.032     0.097     0.021       10     0.9
rostralmiddlefrontal                     9556   6198  19185  2.947 0.757     0.116     0.037       71    14.3
superiorfrontal                         11194   7529  26626  3.356 0.797     0.101     0.025       57    11.7
superiorparietal                         8747   5664  13029  2.201 0.717     0.099     0.024       46     8.6
superiortemporal                         6015   3980  14006  3.179 0.908     0.075     0.013       23     3.4
supramarginal                            6187   4177  12718  2.943 0.804     0.111     0.031       43     7.8
frontalpole                               288    170    915  3.751 0.602     0.134     0.032        4     0.4
temporalpole                              602    411   2659  4.556 0.597     0.106     0.023        4     0.6
transversetemporal                        976    536   1515  2.649 0.465     0.096     0.022        6     0.8
insula                                   3532   2352   7767  3.267 1.027     0.099     0.045       56     5.2
