# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/12/16-17:55:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab FreeSurfer lh white 
# sysname  Linux
# hostname ph18razlighi.neuro.columbia.edu
# machine  x86_64
# user     ray
# 
# SUBJECTS_DIR /home/ray/Data/FreeSurferMNI152
# anatomy_type surface
# subjectname FreeSurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2015/12/16 12:55:09
# Measure Cortex, NumVert, Number of Vertices, 139582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91444.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79248, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1276    814   2932  3.258 0.826     0.115     0.032       10     1.7
G_and_S_occipital_inf                    1657   1158   2845  2.505 0.791     0.133     0.043       13     3.2
G_and_S_paracentral                      2222   1419   3054  2.026 0.658     0.100     0.042       26     3.6
G_and_S_subcentral                       1525   1006   3179  3.019 0.634     0.122     0.049       15     1.7
G_and_S_transv_frontopol                  508    300   1509  3.589 0.795     0.125     0.037        5     0.9
G_and_S_cingul-Ant                       2807   1864   5851  2.846 1.077     0.097     0.018       18     2.3
G_and_S_cingul-Mid-Ant                   1662   1161   3604  3.031 0.952     0.102     0.019       10     1.3
G_and_S_cingul-Mid-Post                  1287    934   2690  2.673 0.764     0.098     0.017        8     0.9
G_cingul-Post-dorsal                      484    315   1573  3.629 0.756     0.129     0.045        7     1.2
G_cingul-Post-ventral                     322    189    475  2.297 1.110     0.113     0.024        3     0.2
G_cuneus                                 1853   1163   2595  2.075 0.710     0.109     0.037       15     2.3
G_front_inf-Opercular                    1894   1039   4914  3.441 0.591     0.099     0.027       14     2.2
G_front_inf-Orbital                       373    212   1044  3.292 0.678     0.125     0.032        4     0.5
G_front_inf-Triangul                     1284    780   3205  3.237 0.750     0.116     0.030       11     1.6
G_front_middle                           5453   3114  12264  3.198 0.657     0.114     0.040       43     8.8
G_front_sup                              7850   5048  20075  3.517 0.699     0.108     0.029       48     9.4
G_Ins_lg_and_S_cent_ins                   599    377   1560  3.765 0.754     0.144     0.098       26     1.6
G_insular_short                           809    491   2705  4.165 0.695     0.100     0.029        7     0.8
G_occipital_middle                       2443   1558   5389  2.858 0.739     0.112     0.038       18     3.9
G_occipital_sup                          1841   1212   2717  2.206 0.617     0.123     0.042       15     3.4
G_oc-temp_lat-fusifor                    2238   1504   5712  3.138 0.915     0.121     0.032       23     3.1
G_oc-temp_med-Lingual                    2960   1743   4292  2.232 0.714     0.120     0.048       54     6.4
G_oc-temp_med-Parahip                    1426    921   3277  2.814 1.024     0.091     0.017        7     0.9
G_orbital                                2627   1679   6974  3.398 0.980     0.112     0.031       26     3.2
G_pariet_inf-Angular                     2635   1547   6702  3.294 0.750     0.107     0.033       23     3.7
G_pariet_inf-Supramar                    3200   2105   7349  2.980 0.764     0.113     0.031       22     4.2
G_parietal_sup                           3916   2365   6558  2.312 0.775     0.096     0.026       20     4.4
G_postcentral                            3473   2044   4650  1.934 0.630     0.099     0.043       32     6.7
G_precentral                             3340   2006   6173  2.602 0.822     0.087     0.025       15     3.5
G_precuneus                              2876   1798   6631  3.001 0.783     0.113     0.029       24     3.6
G_rectus                                 1030    722   2833  2.929 0.890     0.118     0.024       15     1.0
G_subcallosal                             629    366    963  2.881 0.607     0.149     0.166       31     3.3
G_temp_sup-G_T_transv                     716    363   1213  2.702 0.434     0.081     0.021        4     0.5
G_temp_sup-Lateral                       2275   1487   6552  3.214 0.843     0.099     0.019       14     1.9
G_temp_sup-Plan_polar                     731    488   2174  4.232 0.734     0.050     0.008        1     0.2
G_temp_sup-Plan_tempo                    1050    718   2539  3.545 0.764     0.079     0.025        4     1.0
G_temporal_inf                           3255   2025  10361  3.683 0.762     0.123     0.151       76     7.2
G_temporal_middle                        3096   1962   9538  3.571 0.666     0.115     0.033       27     4.4
Lat_Fis-ant-Horizont                      333    229    567  2.812 0.757     0.082     0.019        1     0.2
Lat_Fis-ant-Vertical                      289    222    487  2.689 0.727     0.090     0.016        1     0.1
Lat_Fis-post                             1440    956   2153  2.711 0.885     0.079     0.014        5     0.8
Pole_occipital                           2566   1736   3228  1.741 0.392     0.096     0.036       39     3.4
Pole_temporal                            1570   1108   6024  3.909 0.892     0.119     0.027       12     1.8
S_calcarine                              2600   1836   3619  2.226 0.930     0.105     0.032       18     3.8
S_central                                3739   2395   4071  1.841 0.833     0.094     0.112     2287    14.4
S_cingul-Marginalis                      1278    877   1976  2.308 0.865     0.074     0.010        4     0.6
S_circular_insula_ant                     561    387    916  2.596 0.793     0.073     0.009        1     0.2
S_circular_insula_inf                    1544   1045   2534  2.824 0.760     0.069     0.037       20     2.1
S_circular_insula_sup                    1888   1311   2637  2.341 0.574     0.085     0.013        6     1.1
S_collat_transv_ant                      1156    780   1990  2.454 0.983     0.078     0.014        4     0.7
S_collat_transv_post                      350    238    497  2.115 0.534     0.130     0.047        3     0.7
S_front_inf                              2791   1953   5208  3.017 0.732     0.109     0.032       18     3.4
S_front_middle                           1634   1202   2467  2.441 0.686     0.124     0.034       11     2.3
S_front_sup                              3272   2354   6162  2.989 0.790     0.087     0.018       12     2.5
S_interm_prim-Jensen                      391    333    828  3.370 0.469     0.110     0.018        2     0.4
S_intrapariet_and_P_trans                3062   2140   4654  2.425 0.915     0.103     0.026       17     3.2
S_oc_middle_and_Lunatus                  1370    943   1765  2.291 0.666     0.113     0.030        9     1.7
S_oc_sup_and_transversal                 1157    803   1517  2.206 0.771     0.091     0.017        5     0.8
S_occipital_ant                          1164    823   1857  2.517 0.554     0.103     0.025        6     1.3
S_oc-temp_lat                             891    640   1545  2.749 0.650     0.095     0.020        4     0.7
S_oc-temp_med_and_Lingual                2223   1564   2976  2.104 0.775     0.095     0.017       11     1.5
S_orbital_lateral                         430    304    672  2.922 0.597     0.099     0.019        2     0.4
S_orbital_med-olfact                      984    665   1100  1.662 0.998     0.095     0.015        6     0.6
S_orbital-H_Shaped                       1523   1011   3042  2.962 0.914     0.105     0.043       26     1.8
S_parieto_occipital                      2195   1486   3331  2.504 0.797     0.095     0.022       12     2.1
S_pericallosal                           1419    850   1631  2.562 0.767     0.111     0.019       16     0.9
S_postcentral                            2806   1856   3516  2.199 0.675     0.099     0.027       18     2.9
S_precentral-inf-part                    1752   1331   3606  3.368 0.742     0.093     0.014        7     1.2
S_precentral-sup-part                    1227    960   2354  3.224 0.722     0.107     0.040       10     2.3
S_suborbital                              388    259    839  3.508 1.124     0.082     0.014        2     0.2
S_subparietal                            1411    951   2041  2.274 0.791     0.092     0.020        7     1.1
S_temporal_inf                           2182   1518   3168  2.646 0.523     0.105     0.026       13     2.2
S_temporal_sup                           5999   4127  10129  2.633 0.825     0.071     0.012       19     3.1
S_temporal_transverse                     375    257    652  3.401 0.616     0.108     0.018        2     0.3
