# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/12/16-21:42:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab FreeSurfer rh white 
# sysname  Linux
# hostname ph18razlighi.neuro.columbia.edu
# machine  x86_64
# user     ray
# 
# SUBJECTS_DIR /home/ray/Data/FreeSurferMNI152
# anatomy_type surface
# subjectname FreeSurfer
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2015/12/16 16:42:38
# Measure Cortex, NumVert, Number of Vertices, 150687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98899.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1041    619   1486  2.049 0.488     0.107     0.075       22     4.7
BA2                                      3258   2197   4447  2.123 0.724     0.079     0.014       12     1.8
BA3a                                     1302    712    864  1.507 0.460     0.100     0.025        8     1.3
BA3b                                     2281   1512   2192  1.316 0.477     0.083     0.056        1     9.1
BA4a                                     1903   1338   2689  2.019 0.754     0.097     0.102     1066    13.7
BA4p                                     1479    966   1593  1.721 0.490     0.075     1.038       31     0.9
BA6                                      9294   6272  19897  3.085 0.766     0.096     0.023       40     8.9
BA44                                     4256   2979   9056  2.983 0.608     0.099     0.021       25     3.8
BA45                                     4599   3099   9451  2.852 0.726     0.105     0.027       28     5.3
V1                                       4465   2986   4916  1.656 0.489     0.119     0.042       43     8.2
V2                                       9171   5977  12557  2.152 0.723     0.124     1.578     1278    19.6
MT                                       2197   1517   4197  2.807 0.686     0.114     0.028       14     2.7
