
Raw <mean> +- <std> (using 'rh.curv'):                -0.02249 +- 0.1391 
       Raw Min:                                       -0.82754 at vertex 100260  
       Raw Max:                                        0.82031 at vertex 60576   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87486 +- 0.22881 mm
       Raw Total Surface Area:                     95604.89844 mm^2
       Raw Total Number of Vertices:                    149160
       Raw Average Vertex Area (Whole Surface):        0.64096 mm^2
       Raw Natural Surface Integral:                -911.37585
       Raw Rectified Surface Integral:             10032.08203
       Raw Positive Surface Integral:               4560.35303
       Raw Negative Surface Integral:               5471.72900
       Raw Mean Natural Surface Integral:             -0.00611 across 149160 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06726 across 149160 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06523 across 69912 (46.87%) vertices
       Raw Mean Negative Surface Integral:             0.06905 across 79248 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00953 across 95605.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.10493 across 95605.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09402 across 48503.722656 (50.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.11617 across 47101.203125 (49.27%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6614 
       Raw Min:                                       -1.52392 at vertex 111157  
       Raw Max:                                        1.88687 at vertex 61671   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87486 +- 0.22881 mm
       Raw Total Surface Area:                     95604.89844 mm^2
       Raw Total Number of Vertices:                    149160
       Raw Average Vertex Area (Whole Surface):        0.64096 mm^2
       Raw Natural Surface Integral:                4479.51416
       Raw Rectified Surface Integral:             52200.74609
       Raw Positive Surface Integral:              28340.13086
       Raw Negative Surface Integral:              23860.61523
       Raw Mean Natural Surface Integral:              0.03003 across 149160 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.34996 across 149160 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.39972 across 70900 (47.53%) vertices
       Raw Mean Negative Surface Integral:             0.30489 across 78260 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04685 across 95605.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.54600 across 95605.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.58502 across 48442.691406 (50.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.50593 across 47162.238281 (49.33%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08845 +- 3.6323 mm^-2
         K Min:                                      -36.79962 at vertex 98324   
         K Max:                                      999.13989 at vertex 98313   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87486 +- 0.22881 mm
         K Total Surface Area:                     95604.89844 mm^2
         K Total Number of Vertices:                    149160
         K Average Vertex Area (Whole Surface):        0.64096 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              3782.78247
         K Positive Surface Integral:               1897.67444
         K Negative Surface Integral:               1885.10815
         K Mean Natural Surface Integral:              0.00008 across 149160 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02536 across 149160 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02744 across 69148 (46.36%) vertices
         K Mean Negative Surface Integral:             0.02356 across 80012 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 95605.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03957 across 95605.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05417 across 35034.234375 (36.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.03112 across 60570.863281 (63.36%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03067 +- 0.5417 mm^-1
         H Min:                                      -63.93443 at vertex 96102   
         H Max:                                       24.05796 at vertex 148315  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87486 +- 0.22881 mm
         H Total Surface Area:                     95604.89844 mm^2
         H Total Number of Vertices:                    149160
         H Average Vertex Area (Whole Surface):        0.64096 mm^2
         H Natural Surface Integral:                -898.77997
         H Rectified Surface Integral:             12731.46875
         H Positive Surface Integral:               5916.34424
         H Negative Surface Integral:               6815.12451
         H Mean Natural Surface Integral:             -0.00603 across 149160 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08535 across 149160 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08669 across 68247 (45.75%) vertices
         H Mean Negative Surface Integral:             0.08423 across 80913 (54.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.00940 across 95605.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.13317 across 95605.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12647 across 46780.324219 (48.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.13958 across 48824.628906 (51.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06528 +- 0.9828 mm^-1
        k1 Min:                                     -127.32980 at vertex 96102   
        k1 Max:                                       47.95998 at vertex 148315  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87486 +- 0.22881 mm
        k1 Total Surface Area:                     95604.89844 mm^2
        k1 Total Number of Vertices:                    149160
        k1 Average Vertex Area (Whole Surface):        0.64096 mm^2
        k1 Natural Surface Integral:               -2403.45605
        k1 Rectified Surface Integral:             28378.51953
        k1 Positive Surface Integral:              12987.53125
        k1 Negative Surface Integral:              15390.98730
        k1 Mean Natural Surface Integral:             -0.01611 across 149160 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19026 across 149160 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19030 across 68247 (45.75%) vertices
        k1 Mean Negative Surface Integral:             0.19022 across 80913 (54.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.02514 across 95605.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.29683 across 95605.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27763 across 46780.324219 (48.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.31523 across 48824.628906 (51.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00393 +- 0.1746 mm^-1
        k2 Min:                                      -19.37552 at vertex 98313   
        k2 Max:                                        8.62395 at vertex 7788    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87486 +- 0.22881 mm
        k2 Total Surface Area:                     95604.89844 mm^2
        k2 Total Number of Vertices:                    149160
        k2 Average Vertex Area (Whole Surface):        0.64096 mm^2
        k2 Natural Surface Integral:                 605.89594
        k2 Rectified Surface Integral:              7993.73926
        k2 Positive Surface Integral:               4299.81787
        k2 Negative Surface Integral:               3693.92163
        k2 Mean Natural Surface Integral:              0.00406 across 149160 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05359 across 149160 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05530 across 77753 (52.13%) vertices
        k2 Mean Negative Surface Integral:             0.05173 across 71407 (47.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00634 across 95605.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08361 across 95605.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08540 across 50346.656250 (52.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08162 across 45258.214844 (47.34%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.82380 +- 43.5616 mm^-2
         S Min:                                        0.00000 at vertex 95      
         S Max:                                    16075.89355 at vertex 96102   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87486 +- 0.22881 mm
         S Total Surface Area:                     95604.89844 mm^2
         S Total Number of Vertices:                    149160
         S Average Vertex Area (Whole Surface):        0.64096 mm^2
         S Natural Surface Integral:               19948.36914
         S Rectified Surface Integral:             19948.36914
         S Positive Surface Integral:              19948.36914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13374 across 149160 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13374 across 149160 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13374 across 149160 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20865 across 95605.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20865 across 95605.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20865 across 95605.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32023 +- 0.6307 mm^-2
         C Min:                                        0.00018 at vertex 120947  
         C Max:                                       90.03658 at vertex 96102   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87486 +- 0.22881 mm
         C Total Surface Area:                     95604.89844 mm^2
         C Total Number of Vertices:                    149160
         C Average Vertex Area (Whole Surface):        0.64096 mm^2
         C Natural Surface Integral:               21284.10352
         C Rectified Surface Integral:             21284.10352
         C Positive Surface Integral:              21284.10352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14269 across 149160 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14269 across 149160 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14269 across 149160 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.22262 across 95605.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.22262 across 95605.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.22262 across 95605.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.00067 +- 45.6881 mm^-2
        BE Min:                                        0.00000 at vertex 120947  
        BE Max:                                    16213.16992 at vertex 96102   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87486 +- 0.22881 mm
        BE Total Surface Area:                     95604.89844 mm^2
        BE Total Number of Vertices:                    149160
        BE Average Vertex Area (Whole Surface):        0.64096 mm^2
        BE Natural Surface Integral:               19972.72070
        BE Rectified Surface Integral:             19972.72070
        BE Positive Surface Integral:              19972.72070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13390 across 149160 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13390 across 149160 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13390 across 149160 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20891 across 95605.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20891 across 95605.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20891 across 95605.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.84383 +- 44.2641 mm^-2
        FI Min:                                        0.00000 at vertex 95      
        FI Max:                                    16144.24121 at vertex 96102   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87486 +- 0.22881 mm
        FI Total Surface Area:                     95604.89844 mm^2
        FI Total Number of Vertices:                    149160
        FI Average Vertex Area (Whole Surface):        0.64096 mm^2
        FI Natural Surface Integral:               14811.34473
        FI Rectified Surface Integral:             14811.34473
        FI Positive Surface Integral:              14811.34473
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09930 across 149160 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09930 across 149160 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09930 across 149160 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.15492 across 95605.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.15492 across 95605.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.15492 across 95605.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1178.64941
curv -- Intrinsic Curvature Index - positive (ICIp):    151.01213
curv -- Intrinsic Curvature Index - negative (ICIn):    150.01215
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 2.9625e-01 +- 4.0380e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02669 +- 0.1485 
       Raw Min:                                       -2.66844 at vertex 3877    
       Raw Max:                                        1.07808 at vertex 5885    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
       Raw Total Surface Area:                     93555.17188 mm^2
       Raw Total Number of Vertices:                    150687
       Raw Average Vertex Area (Whole Surface):        0.62086 mm^2
       Raw Natural Surface Integral:               -1277.00366
       Raw Rectified Surface Integral:             10070.23730
       Raw Positive Surface Integral:               4396.61719
       Raw Negative Surface Integral:               5673.62061
       Raw Mean Natural Surface Integral:             -0.00847 across 150687 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06683 across 150687 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05994 across 73354 (48.68%) vertices
       Raw Mean Negative Surface Integral:             0.07337 across 77333 (51.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01365 across 93555.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.10764 across 93555.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08992 across 48893.851562 (52.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.12704 across 44660.453125 (47.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6686 
       Raw Min:                                       -1.66500 at vertex 106694  
       Raw Max:                                        2.00193 at vertex 64115   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
       Raw Total Surface Area:                     93555.17188 mm^2
       Raw Total Number of Vertices:                    150687
       Raw Average Vertex Area (Whole Surface):        0.62086 mm^2
       Raw Natural Surface Integral:                3523.82788
       Raw Rectified Surface Integral:             51239.95312
       Raw Positive Surface Integral:              27381.89062
       Raw Negative Surface Integral:              23858.06250
       Raw Mean Natural Surface Integral:              0.02339 across 150687 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.34004 across 150687 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.38056 across 71952 (47.75%) vertices
       Raw Mean Negative Surface Integral:             0.30302 across 78735 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03767 across 93555.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.54770 across 93555.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.58380 across 46903.250000 (50.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.51142 across 46650.968750 (49.86%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.18363 +- 11.5915 mm^-2
         K Min:                                      -55.66588 at vertex 118434  
         K Max:                                     3460.73950 at vertex 118433  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
         K Total Surface Area:                     93555.17188 mm^2
         K Total Number of Vertices:                    150687
         K Average Vertex Area (Whole Surface):        0.62086 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              4019.15552
         K Positive Surface Integral:               2015.86096
         K Negative Surface Integral:               2003.29456
         K Mean Natural Surface Integral:              0.00008 across 150687 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02667 across 150687 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02934 across 68709 (45.60%) vertices
         K Mean Negative Surface Integral:             0.02444 across 81978 (54.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 93555.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04296 across 93555.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06016 across 33505.785156 (35.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.03336 across 60048.886719 (64.19%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04194 +- 0.7371 mm^-1
         H Min:                                      -50.50816 at vertex 133785  
         H Max:                                       75.34412 at vertex 118433  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
         H Total Surface Area:                     93555.17188 mm^2
         H Total Number of Vertices:                    150687
         H Average Vertex Area (Whole Surface):        0.62086 mm^2
         H Natural Surface Integral:               -1263.68958
         H Rectified Surface Integral:             12707.55566
         H Positive Surface Integral:               5721.93311
         H Negative Surface Integral:               6985.62256
         H Mean Natural Surface Integral:             -0.00839 across 150687 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08433 across 150687 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07930 across 72151 (47.88%) vertices
         H Mean Negative Surface Integral:             0.08895 across 78536 (52.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01351 across 93555.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.13583 across 93555.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12034 across 47546.644531 (50.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.15184 across 46007.593750 (49.18%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08532 +- 1.3231 mm^-1
        k1 Min:                                      -83.87963 at vertex 133785  
        k1 Max:                                      122.41849 at vertex 118433  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
        k1 Total Surface Area:                     93555.17188 mm^2
        k1 Total Number of Vertices:                    150687
        k1 Average Vertex Area (Whole Surface):        0.62086 mm^2
        k1 Natural Surface Integral:               -3098.46216
        k1 Rectified Surface Integral:             28425.57422
        k1 Positive Surface Integral:              12663.55664
        k1 Negative Surface Integral:              15762.01855
        k1 Mean Natural Surface Integral:             -0.02056 across 150687 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18864 across 150687 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17551 across 72151 (47.88%) vertices
        k1 Mean Negative Surface Integral:             0.20070 across 78536 (52.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03312 across 93555.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.30384 across 93555.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26634 across 47546.644531 (50.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.34260 across 46007.593750 (49.18%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00144 +- 0.2348 mm^-1
        k2 Min:                                      -26.35214 at vertex 3877    
        k2 Max:                                       28.26975 at vertex 118433  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
        k2 Total Surface Area:                     93555.17188 mm^2
        k2 Total Number of Vertices:                    150687
        k2 Average Vertex Area (Whole Surface):        0.62086 mm^2
        k2 Natural Surface Integral:                 571.08344
        k2 Rectified Surface Integral:              7914.10693
        k2 Positive Surface Integral:               4242.59521
        k2 Negative Surface Integral:               3671.51172
        k2 Mean Natural Surface Integral:              0.00379 across 150687 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05252 across 150687 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05378 across 78894 (52.36%) vertices
        k2 Mean Negative Surface Integral:             0.05114 across 71793 (47.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00610 across 93555.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08459 across 93555.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08630 across 49161.316406 (52.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08270 across 44392.968750 (47.45%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.44578 +- 46.3454 mm^-2
         S Min:                                        0.00000 at vertex 63      
         S Max:                                     8863.98535 at vertex 118433  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
         S Total Surface Area:                     93555.17188 mm^2
         S Total Number of Vertices:                    150687
         S Average Vertex Area (Whole Surface):        0.62086 mm^2
         S Natural Surface Integral:               22170.55664
         S Rectified Surface Integral:             22170.55664
         S Positive Surface Integral:              22170.55664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14713 across 150687 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14713 across 150687 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14713 across 150687 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23698 across 93555.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23698 across 93555.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23698 across 93555.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35086 +- 0.8851 mm^-2
         C Min:                                        0.00000 at vertex 16934   
         C Max:                                       88.84105 at vertex 118433  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
         C Total Surface Area:                     93555.17188 mm^2
         C Total Number of Vertices:                    150687
         C Average Vertex Area (Whole Surface):        0.62086 mm^2
         C Natural Surface Integral:               21299.42578
         C Rectified Surface Integral:             21299.42578
         C Positive Surface Integral:              21299.42578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14135 across 150687 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14135 across 150687 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14135 across 150687 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.22767 across 93555.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.22767 across 93555.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.22767 across 93555.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.81301 +- 64.2552 mm^-2
        BE Min:                                        0.00000 at vertex 16934   
        BE Max:                                    15785.46484 at vertex 118433  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
        BE Total Surface Area:                     93555.17188 mm^2
        BE Total Number of Vertices:                    150687
        BE Average Vertex Area (Whole Surface):        0.62086 mm^2
        BE Natural Surface Integral:               22195.07031
        BE Rectified Surface Integral:             22195.07031
        BE Positive Surface Integral:              22195.07031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14729 across 150687 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14729 across 150687 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14729 across 150687 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23724 across 93555.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23724 across 93555.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23724 across 93555.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.52462 +- 52.7891 mm^-2
        FI Min:                                        0.00000 at vertex 63      
        FI Max:                                    11525.54688 at vertex 118433  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
        FI Total Surface Area:                     93555.17188 mm^2
        FI Total Number of Vertices:                    150687
        FI Average Vertex Area (Whole Surface):        0.62086 mm^2
        FI Natural Surface Integral:               16744.65820
        FI Rectified Surface Integral:             16744.65820
        FI Positive Surface Integral:              16744.65820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11112 across 150687 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11112 across 150687 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11112 across 150687 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17898 across 93555.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17898 across 93555.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17898 across 93555.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1332.49756
curv -- Intrinsic Curvature Index - positive (ICIp):    160.41711
curv -- Intrinsic Curvature Index - negative (ICIn):    159.41711
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.1654e-01 +- 7.2112e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02669 +- 0.1485 
       Raw Min:                                       -2.66844 at vertex 3877    
       Raw Max:                                        1.07808 at vertex 5885    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
       Raw Total Surface Area:                     93555.17188 mm^2
       Raw Total Number of Vertices:                    150687
       Raw Average Vertex Area (Whole Surface):        0.62086 mm^2
       Raw Natural Surface Integral:               -1277.00366
       Raw Rectified Surface Integral:             10070.23730
       Raw Positive Surface Integral:               4396.61719
       Raw Negative Surface Integral:               5673.62061
       Raw Mean Natural Surface Integral:             -0.00847 across 150687 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06683 across 150687 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05994 across 73354 (48.68%) vertices
       Raw Mean Negative Surface Integral:             0.07337 across 77333 (51.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01365 across 93555.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.10764 across 93555.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08992 across 48893.851562 (52.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.12704 across 44660.453125 (47.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6686 
       Raw Min:                                       -1.66500 at vertex 106694  
       Raw Max:                                        2.00193 at vertex 64115   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
       Raw Total Surface Area:                     93555.17188 mm^2
       Raw Total Number of Vertices:                    150687
       Raw Average Vertex Area (Whole Surface):        0.62086 mm^2
       Raw Natural Surface Integral:                3523.82788
       Raw Rectified Surface Integral:             51239.95312
       Raw Positive Surface Integral:              27381.89062
       Raw Negative Surface Integral:              23858.06250
       Raw Mean Natural Surface Integral:              0.02339 across 150687 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.34004 across 150687 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.38056 across 71952 (47.75%) vertices
       Raw Mean Negative Surface Integral:             0.30302 across 78735 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03767 across 93555.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.54770 across 93555.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.58380 across 46903.250000 (50.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.51142 across 46650.968750 (49.86%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.18363 +- 11.5915 mm^-2
         K Min:                                      -55.66588 at vertex 118434  
         K Max:                                     3460.73950 at vertex 118433  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
         K Total Surface Area:                     93555.17188 mm^2
         K Total Number of Vertices:                    150687
         K Average Vertex Area (Whole Surface):        0.62086 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              4019.15552
         K Positive Surface Integral:               2015.86096
         K Negative Surface Integral:               2003.29456
         K Mean Natural Surface Integral:              0.00008 across 150687 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02667 across 150687 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02934 across 68709 (45.60%) vertices
         K Mean Negative Surface Integral:             0.02444 across 81978 (54.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 93555.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04296 across 93555.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06016 across 33505.785156 (35.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.03336 across 60048.886719 (64.19%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04194 +- 0.7371 mm^-1
         H Min:                                      -50.50816 at vertex 133785  
         H Max:                                       75.34412 at vertex 118433  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
         H Total Surface Area:                     93555.17188 mm^2
         H Total Number of Vertices:                    150687
         H Average Vertex Area (Whole Surface):        0.62086 mm^2
         H Natural Surface Integral:               -1263.68958
         H Rectified Surface Integral:             12707.55566
         H Positive Surface Integral:               5721.93311
         H Negative Surface Integral:               6985.62256
         H Mean Natural Surface Integral:             -0.00839 across 150687 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08433 across 150687 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07930 across 72151 (47.88%) vertices
         H Mean Negative Surface Integral:             0.08895 across 78536 (52.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01351 across 93555.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.13583 across 93555.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12034 across 47546.644531 (50.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.15184 across 46007.593750 (49.18%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08532 +- 1.3231 mm^-1
        k1 Min:                                      -83.87963 at vertex 133785  
        k1 Max:                                      122.41849 at vertex 118433  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
        k1 Total Surface Area:                     93555.17188 mm^2
        k1 Total Number of Vertices:                    150687
        k1 Average Vertex Area (Whole Surface):        0.62086 mm^2
        k1 Natural Surface Integral:               -3098.46216
        k1 Rectified Surface Integral:             28425.57422
        k1 Positive Surface Integral:              12663.55664
        k1 Negative Surface Integral:              15762.01855
        k1 Mean Natural Surface Integral:             -0.02056 across 150687 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18864 across 150687 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17551 across 72151 (47.88%) vertices
        k1 Mean Negative Surface Integral:             0.20070 across 78536 (52.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03312 across 93555.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.30384 across 93555.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26634 across 47546.644531 (50.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.34260 across 46007.593750 (49.18%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00144 +- 0.2348 mm^-1
        k2 Min:                                      -26.35214 at vertex 3877    
        k2 Max:                                       28.26975 at vertex 118433  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
        k2 Total Surface Area:                     93555.17188 mm^2
        k2 Total Number of Vertices:                    150687
        k2 Average Vertex Area (Whole Surface):        0.62086 mm^2
        k2 Natural Surface Integral:                 571.08344
        k2 Rectified Surface Integral:              7914.10693
        k2 Positive Surface Integral:               4242.59521
        k2 Negative Surface Integral:               3671.51172
        k2 Mean Natural Surface Integral:              0.00379 across 150687 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05252 across 150687 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05378 across 78894 (52.36%) vertices
        k2 Mean Negative Surface Integral:             0.05114 across 71793 (47.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00610 across 93555.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08459 across 93555.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08630 across 49161.316406 (52.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08270 across 44392.968750 (47.45%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.44578 +- 46.3454 mm^-2
         S Min:                                        0.00000 at vertex 63      
         S Max:                                     8863.98535 at vertex 118433  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
         S Total Surface Area:                     93555.17188 mm^2
         S Total Number of Vertices:                    150687
         S Average Vertex Area (Whole Surface):        0.62086 mm^2
         S Natural Surface Integral:               22170.55664
         S Rectified Surface Integral:             22170.55664
         S Positive Surface Integral:              22170.55664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14713 across 150687 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14713 across 150687 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14713 across 150687 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23698 across 93555.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23698 across 93555.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23698 across 93555.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35086 +- 0.8851 mm^-2
         C Min:                                        0.00000 at vertex 16934   
         C Max:                                       88.84105 at vertex 118433  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
         C Total Surface Area:                     93555.17188 mm^2
         C Total Number of Vertices:                    150687
         C Average Vertex Area (Whole Surface):        0.62086 mm^2
         C Natural Surface Integral:               21299.42578
         C Rectified Surface Integral:             21299.42578
         C Positive Surface Integral:              21299.42578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14135 across 150687 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14135 across 150687 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14135 across 150687 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.22767 across 93555.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.22767 across 93555.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.22767 across 93555.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.81301 +- 64.2552 mm^-2
        BE Min:                                        0.00000 at vertex 16934   
        BE Max:                                    15785.46484 at vertex 118433  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
        BE Total Surface Area:                     93555.17188 mm^2
        BE Total Number of Vertices:                    150687
        BE Average Vertex Area (Whole Surface):        0.62086 mm^2
        BE Natural Surface Integral:               22195.07031
        BE Rectified Surface Integral:             22195.07031
        BE Positive Surface Integral:              22195.07031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14729 across 150687 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14729 across 150687 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14729 across 150687 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23724 across 93555.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23724 across 93555.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23724 across 93555.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.52462 +- 52.7891 mm^-2
        FI Min:                                        0.00000 at vertex 63      
        FI Max:                                    11525.54688 at vertex 118433  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86014 +- 0.23419 mm
        FI Total Surface Area:                     93555.17188 mm^2
        FI Total Number of Vertices:                    150687
        FI Average Vertex Area (Whole Surface):        0.62086 mm^2
        FI Natural Surface Integral:               16744.65820
        FI Rectified Surface Integral:             16744.65820
        FI Positive Surface Integral:              16744.65820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11112 across 150687 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11112 across 150687 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11112 across 150687 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17898 across 93555.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17898 across 93555.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17898 across 93555.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1332.49756
curv -- Intrinsic Curvature Index - positive (ICIp):    160.41711
curv -- Intrinsic Curvature Index - negative (ICIn):    159.41711
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.1654e-01 +- 7.2112e-01


